# lfs-master

./: .gitignore  LICENSE  README.md  pom.xml
sql/: add_file_owner.sql  file_operation_log.sql  lfs.sql  lfs_update_1.1.0.sql  user.sql
src/main/java/cn/lxinet/lfs/: LfsApp.java
src/main/java/cn/lxinet/lfs/config/: CorsConfig.java  FileConfig.java  JsonSerializerConfig.java  JwtConfig.java  MinioConfig.java  MybatisPlusConfig.java  PdfWatermarkConfig.java  RedisConfig.java  ThreadPoolConfig.java  VideoWatermarkConfig.java  WatermarkConfig.java  WebConfig.java
src/main/java/cn/lxinet/lfs/controller/: BaseController.java  FileController.java  FileOperationLogController.java  FilePreviewController.java  IndexController.java  MinioController.java  TestController.java  TransProgressController.java  TransTemplateController.java  TrashController.java  UserController.java
src/main/java/cn/lxinet/lfs/convert/: FileConvert.java  FileThumConvert.java  FileTrashConvert.java  TransProgressConvert.java  TransTemplateConvert.java
src/main/java/cn/lxinet/lfs/dto/: TransTemplateDto.java  UploadChunkDto.java
src/main/java/cn/lxinet/lfs/entity/: File.java  FileOperationLog.java  FileThum.java  FileTrash.java  FileTrashDetail.java  TransFile.java  TransProgress.java  TransTemplate.java  User.java
src/main/java/cn/lxinet/lfs/enums/: EventTransType.java  FileInTrash.java  FileTransStatus.java  FileType.java  OperationType.java  TransStatus.java  TransType.java
src/main/java/cn/lxinet/lfs/event/: FileDeleteEvent.java  FileMd5Event.java  TransCompleteEvent.java  TransEvent.java  TransProgressEvent.java
src/main/java/cn/lxinet/lfs/exception/: BaseException.java  LfsException.java
src/main/java/cn/lxinet/lfs/handler/: MybatisPlusMetaObjectHandler.java
src/main/java/cn/lxinet/lfs/interceptor/: GlobalInterceptor.java
src/main/java/cn/lxinet/lfs/listener/: FileDeleteListener.java  FileMd5Listener.java  ProgressListener.java  TransCompleteListener.java  TransListener.java  TransProgressListener.java
src/main/java/cn/lxinet/lfs/mapper/: FileMapper.java  FileOperationLogMapper.java  FileThumMapper.java  FileTrashDetailMapper.java  FileTrashMapper.java  TransFileMapper.java  TransProgressMapper.java  TransTemplateMapper.java  UserMapper.java
src/main/java/cn/lxinet/lfs/message/: ErrorCode.java
src/main/java/cn/lxinet/lfs/service/: BaseService.java  DocumentService.java  FileOperationLogService.java  FileService.java  FileThumService.java  FileTrashDetailService.java  FileTrashService.java  RedisService.java  SafetychainService.java  TransFileService.java  TransProgressService.java  TransTemplateService.java  UserService.java  VideoService.java
src/main/java/cn/lxinet/lfs/service/impl/: FileOperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lxinet/lfs/task/: FileTask.java  TrashTask.java
src/main/java/cn/lxinet/lfs/utils/: Assert.java  Base64Util.java  DocumentUtil.java  FileUtil.java  Md5Util.java  MinioUtil.java  PasswordGenerator.java  PdfUtil.java  SpringContextUtil.java  VideoUtil.java
src/main/java/cn/lxinet/lfs/vo/: FileThumVo.java  FileTrashVo.java  FileTreeVo.java  FileVo.java  LoginVo.java  Page.java  Result.java  SafetychainVo.java  TransProgressVo.java  UploadVo.java  UserVo.java
src/main/resources/: application.yml  logback.xml
